# DemoModule

./: github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demomodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomodule/: DemoMainActivityyyy.kt  EmptyActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_empty.xml  activity_main_demo_yyy.xml
app/src/test/java/com/example/demomodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
