plugins {
//    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'com.android.library'
}

android {
    namespace 'com.example.demomodule'
    compileSdk 33

    defaultConfig {
//        applicationId "com.example.demomodule"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        debug(MavenPublication) {
            afterEvaluate {

                groupId = "com.example.demomodule"
                artifactId = "demo"
                version = "1.0.0"
                artifact("$buildDir/outputs/aar/app-debug.aar")

                from components.release
            }
        }
    }


    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             *  Replace GITHUB_USERID with your/organisation Github userID and REPOSITORY with the repository name on GitHub
             */
            url = uri("https://maven.pkg.github.com/Suraj-Japptech/DemoModule") // Github Package
            credentials {
                //Fetch these details from the properties file or from Environment variables
                username = 'Suraj-Japptech'
                password = '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'
            }
        }
    }
}
